#This is the property file for the smartfactory reporting tool application.
#running: Check if application is running;
#timetoquery: Repeat for every 5 minutes.
#delay: Start after 2 seconds for first time.
#
#Victor Kadiata
#Fri May 30 10:23:41 CAT 2014
running=running
timetoquery=5m
delay=2s
