#This is the property file for the smartfactory reporting tool application.
#running: Check if application is running;
#timetoquery: Repeat for every given time.
#delay: Start after 2 seconds for the first time.
#
#Victor Kadiata
#Mon Sep 08 14:51:11 CAT 2014
running=open
delay=2s
timetoquery=1m
ipAddress=127.0.0.1
