#This is the property file for the smartfactory reporting tool application.
#running: Check if application is running;
#timetoquery: Repeat for every given time.
#delay: Start after 2 seconds for the first time.
#
#Victor Kadiata
#Thu Aug 07 13:07:08 CAT 2014
running=open
timetoquery=1m
delay=2s
ipAddress=127.0.0.1
